<div class="dio"> 
    <div class="title">
        <b>ДОСТАВКА И ОПЛАТА</b>
    </div>
    <div class="info-field">
        <div class="line car">
            <div class="img-place">
                <img src="./resources/img/dio/car.png">
            </div>
            <div class="text-place">
                Доставка осуществляется:<br>
                <b>Доставка по Москве в пределах МКАД на сумму менее 3000 руб. - 200 рублей</b><br>
                <b>Доставка по Москве в пределах МКАД на сумму более 3000 руб. - БЕСПЛАТНО</b>
            </div>
        </div>
        <div class="line shop">
            <div class="img-place">
                <img src="./resources/img/dio/shop.png">
            </div>
            <div class="text-place">
                <b>Адрес салона оптики Москва:</b> М. Тургеневская, Чистые пруды пер. 10    тел. 8(495)236 01 95<br>
                Часы работы: С 10:00 до 19:00. Воскресенье выходной.<br><br>
                <b>Адрес салона оптики Махачкала:</b> пр-т Гамзатова, 158    тел. (8722)67-42-69<br>
                Часы работы: С 8:00 до 21:00. Без выходных.
            </div>
        </div>
        <div class="line post-office">
            <div class="img-place">
                <img src="./resources/img/dio/post-office.png">
            </div>
            <div class="text-place">
                <b>Доставка в другие регионы России не зависимо от общей суммы - 490 рублей</b>
            </div>
        </div>
        <div class="line purse">
            <div class="img-place">
                <img src="./resources/img/dio/purse.png">
            </div>
            <div class="text-place">
                <b>Оплата он-лайн</b><br>
                <b>Оплата по Москве курьеру наличными</b><br>
                <b>Оплата курьеру наличными (EMC)</b><br>
                <b>Оплата наличными (самовывоз)</b>
            </div>
        </div>
        <div class="line nacelle">
            <div class="img-place">
                <img src="./resources/img/dio/nacelle.png">
            </div>
            <div class="text-place">
                <b>КОНТАКТНЫЕ ЛИНЗЫ</b><br>
                <b>Возврат контактных линз</b><br>
                Являются предметом медицинского назначения и индивидуального пользования, и попадают под<br>
                категорию товаров надлежащего качества не подлежащих обмену и возврату (согласно<br>
                Постановлению Правительства РФ от 19.01.1998 г. №55).<br><br>
                В случае ненадлежащего качества или несоответствия заказа, товар будет заменен либо за него<br>
                будут возвращены денежные средства<span class="star">*</span>.<br><br>

                <span class="star">*</span> Расходы, связанные с заменой товара или возвратом денежных средств ложатся на<br>
                интернет-магазин.<br><br>

                <b>СОЛНЦЕЗАЩИТНЫЕ ОЧКИ</b><br>
                <b>Возврат солнцезащитных очков</b><br>
                Возврат товара надлежащего качества производится в течении 7 дней с момента покупки<span class="star">*</span><br><br>

                В случае ненадлежащего качества или несоответствия заказа, товар будет заменен либо за него<br>
                будут возвращены денежные средства.<br><br>

                <span class="star">*</span> При наличии кассового чека, сохранения упаковки и товарного вида.<br>
                <span class="star">*</span><span class="star">*</span> Расходы, связанные с заменой товара или возвратом денежных средств ложатся на клиента
            </div>
        </div>
    </div>
</div>
